<!DOCTYPE html>
<html>
    <head>
        <script src="../react.development.js"></script>
        <script src="../react-dom.development.js"></script>
        <script src="../browser.js"></script>
        <script src="https://kit.fontawesome.com/0afba41861.js"></script>
        
        <style>
            .header {
                background-color: cadetblue;
                width: 100%;
                text-align: center;
                line-height: 42px;
                color: white;
            }
            
            .menuIcon {
                float:left;
                line-height: 42px;
            }
            
            .header .title {
                text-align: center;
            }
            
            .searchicon, .searchText {
                float: right;
                line-height: 42px;
            }
            
            
            
            .content {
                width: 100%;
            }
            
            .avatar {
                width: 24px;
                height: 24px;
                margin-left: 15px;
            }
            
            .commentCount {
                float: right;
                margin-right: 25px;
            }
        
        </style>
    </head>
    <body>
    <div id="app"></div>
        <script type="text/babel">
            class Header extends React.Component {
                render() {
                    return (
                    <div className="header">
                        <div className="menuIcon fas fa-bars"></div>
                        
                        <span className="title">this.props.title</span>
                        
                        <input type="text"
                            className="searchText"
                            placeholder="search ..." />
                        
                        <div className="fa fa-search searchicon"></div>
                    </div>
                    )
                }
            }

            class Content extends React.Component {
                render() {
                    return (
                    <div className="content">
                        <div className="line"></div>
                        
                        {/* timeline item*/}

                        <div className="item">
                            <span className="avatar fa fa-rocket"></span>
                            Doug
                        </div>
                        <span className="time">An hour ago</span>
                        <p> Ate lunch</p>
                        <div className="commentCount">
                            <i className="far fa-thumbs-up" />
                            2</div>                        
                    </div>
                        )
                }
            }

            class App extends React.Component {
                render() {
                    return (
                    <div className="notificationsFrame">
                        <div className="panel">
                            <Header />
                            <Content />
                        </div>                        
                    </div>
                    )
                }
            }

            var mountComponent = document.querySelector("#app");
            ReactDOM.render(<App />, mountComponent);
        </script>
    </body>
</html>